<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simon Game</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
<h1>Press 'A' Key To Start</h1>

<div class="container"> <!-- 2nd class must remain as color -->
  <div class="box green"></div>
  <div class="box red"></div><br />
  <div class="box yellow"></div>
  <div class="box blue"></div>
</div>

<footer>Code is © 2020 by Clifton Hill <br />
  *See JS file for more details.
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="game.js" type="text/javascript"></script>
  </body>
</html>
